<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>-10</y>
     <width>751</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:30px;</string>
   </property>
   <property name="text">
    <string>موثق البرامج</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="savedReports">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>التقارير المحفوظة</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createReports">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>إنشاء تقرير</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ControlPanel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>450</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>لوحة التحكم ⚙️</string>
   </property>
  </widget>
  <widget class="QPushButton" name="companyLogo">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>0</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
qproperty-icon:url(&quot;companyLogo.png&quot;);
qproperty-iconSize:231px 300px;
background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-110</x>
     <y>-20</y>
     <width>381</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>MyLogo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="importDb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
qproperty-icon:url(&quot;importDb.png&quot;);
qproperty-iconSize:90px 38px;
background-color:rgb(148, 148, 148);</string>
   </property>
   <property name="text">
    <string>استيراد</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportDb">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
qproperty-icon:url(&quot;dbExport.png&quot;);
qproperty-iconSize:100px 50px;
background-color:rgb(148, 148, 148);</string>
   </property>
   <property name="text">
    <string>تصدير</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
